<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3935141549" file="/Users/pax/projects/new_gQSPSim/gQSPSimTLBX.prj" location="/Users/pax/projects/new_gQSPSim" name="gQSPSimTLBX" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>gQSPSim</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.output>${PROJECT_ROOT}/gQSPSim.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8956a173-a526-4608-9df1-75cf5738067f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
app
FromGenentech
gQSPSim_resources
GUI_Layout_Toolbox
installer
Logo
Sessions
templates
tests
utilities
.gitlab-ci.yml
DefinePaths.m
license.txt
.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}/gQSPSim.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/GUI_Layout_Toolbox/layoutdoc/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes>
      <item>/app/+uix/+resource/UIExtrasTable.jar</item>
      <item>/app/+uix/+resource/UIExtrasTree.jar</item>
      <item>/app/20130227_xlwrite/poi_library/poi-ooxml-3.8-20120326.jar</item>
      <item>/app/20130227_xlwrite/poi_library/xmlbeans-2.3.0.jar</item>
      <item>/app/20130227_xlwrite/poi_library/poi-3.8-20120326.jar</item>
      <item>/app/20130227_xlwrite/poi_library/poi-ooxml-schemas-3.8-20120326.jar</item>
      <item>/app/20130227_xlwrite/poi_library/dom4j-1.6.1.jar</item>
      <item>/app/20130227_xlwrite/poi_library/stax-api-1.0.1.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/poi-ooxml-3.8-20120326.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/xmlbeans-2.3.0.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/poi-3.8-20120326.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/poi-ooxml-schemas-3.8-20120326.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/dom4j-1.6.1.jar</item>
      <item>/utilities/20130227_xlwrite/20130227_xlwrite/poi_library/stax-api-1.0.1.jar</item>
    </param.javaclasspath.excludes>
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/case studies</file>
      <file>${PROJECT_ROOT}/gQSPSim.mlappinstall</file>
      <file>${PROJECT_ROOT}/startQSP.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="gQSPSim.mltbx" optional="false">/Users/pax/projects/new_gQSPSim/gQSPSim.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>