<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="709239759" file="/Users/pax/projects/new_gQSPSim/gQSPSim.prj" location="/Users/pax/projects/new_gQSPSim" name="gQSPSim" target="target.mlapps" target-name="Package App">
    <param.appname>gQSPSim</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/gQSPSim_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/gQSPSim_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/gQSPSim_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/gQSPSim_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/Logo/QSP_logo_v2.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>SimBiology</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>103</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>5.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>76c8a7e9-e79f-4251-a921-3521d32d5ff7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/startQSP.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DefinePaths.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/FromGenentech</file>
      <file>${PROJECT_ROOT}/GUI_Layout_Toolbox</file>
      <file>${PROJECT_ROOT}/Logo</file>
      <file>${PROJECT_ROOT}/app</file>
      <file>${PROJECT_ROOT}/gQSPSim_resources</file>
      <file>${PROJECT_ROOT}/templates</file>
      <file>${PROJECT_ROOT}/utilities</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pax/projects" name="new_gQSPSim" optional="false">/Users/pax/projects/new_gQSPSim</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>